#-------------------------------------------------
#
# Project created by QtCreator 2016-03-11T11:23:07
#
#-------------------------------------------------

QT       += core gui opengl

LIBS  += -lOpengl32

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = opengl1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    oglwidget.cpp

HEADERS  += mainwindow.h \
    oglwidget.h

FORMS    += mainwindow.ui
